# sonrisa

./: .cursorrules  .gitignore  AGENTS.md  README.md  application.yml  build.gradle  settings.gradle
docs/: 01-problem-framing.md  02-plan.md  03-assumptions.md  04-architecture.md  05-decision-log.md  06-ai-workflow.md  07-validation.md  08-limitations-and-next-steps.md  09-final-validation-report.md  10-used-prompts-in-codex  11-application-folder-guide.md
prompts/: 001-problem-analysis.md  002-architecture-review.md  003-domain-design.md  004-implementation.md  005-adversarial-review.md  006-test-review.md  007-final-validation.md  008-admin-api-implementation.md
src/main/java/com/example/alerts/: AlertsApplication.java
src/main/java/com/example/alerts/alert/application/: EventMatcherRegistry.java
src/main/java/com/example/alerts/alert/domain/: Alert.java  AlertChannel.java  AlertStatus.java  BreakingNewsMatcher.java  ChannelType.java  EventMatcher.java  MarketMovementMatcher.java  NaturalDisasterMatcher.java
src/main/java/com/example/alerts/alert/infrastructure/: AlertRepository.java
src/main/java/com/example/alerts/alert/presentation/: AlertAdminController.java  CreateAlertRequest.java  GlobalExceptionHandler.java
src/main/java/com/example/alerts/common/application/: TransactionCutter.java
src/main/java/com/example/alerts/event/application/: WorldEventIngestionService.java  WorldEventProcessingService.java
src/main/java/com/example/alerts/event/domain/: EventCategory.java  EventType.java  (+2 more)
src/main/resources/db/migration/: V1__init_schema.sql
(+15 files in other folders)
